<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;
        margin:0;
        padding:0;}
        body{
            background-image: url(./assets/beach.jpg);
            background-size: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px;
                   }
        h2{
            color:cyan;
            margin: 40px;
            border:2px solid goldenrod; 
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

    </style>
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Funciones</title>
</head>
<body>
    <a href="./parte-1/3_pintar.html" target="_blank"><h2>Parte 1 (3_pintar)</h2></a>
    <a href="./parte-2/4_pintar.html" target="_blank"><h2>Parte 2 (4_pintar)</h2></a>
    
</body>
</html>